@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto Mono", monospace;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.container {
  display: flex;
  max-width: 1100px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0 30px;
}

.hero-section {
  background-image: url(https://images.unsplash.com/photo-1446776811953-b23d57bd21aa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2072&q=80);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 500px;
  background-color: #b672338e;
  height: 700px;
  display: flex;
  align-items: center;
}

.hero-section h1 {
  font-size: 4.5rem;
  line-height: 1.4;
  letter-spacing: 0.5rem;
  font-weight: 400;
}

p {
  margin-top: 1rem;
  font-size: 18px;
}

.container p {
  font-size: 30px;
}

.about {
  text-align: center;
  padding: 130px;
  font-size: 20px;
  width: 100%;
  justify-content: center;
  margin: auto;
}
.about-me {
  text-align: center;
  max-width: 850px;
  margin: auto;
}

img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 80px 200px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #666666;
  padding: 50px;
  object-fit: cover;
}

.div1 {
  grid-area: 1 / 2 / 2 / 3;
  text-align: center;
}
.div2 {
  grid-area: 2 / 1 / 3 / 2;
  text-align: center;
}
.div3 {
  grid-area: 2 / 2 / 3 / 3;
}
.div4 {
  grid-area: 2 / 3 / 3 / 4;
}

.div2:hover {
  transition: transform 0.3s;
  transform: scale(1.1);
}
.div3:hover {
  transition: transform 0.3s;
  transform: scale(1.1);
}
.div4:hover {
  transition: transform 0.3s;
  transform: scale(1.1);
}

.div-img {
  width: 90%;
}

/* NAVBAR TOP */
.navbar {
  max-width: 2000px;
  display: flex;
  background-color: #333;
  padding: 16px 18px;
  position: fixed;
  width: 100%;
  z-index: 1;
}
ul {
  /* display: flex; */
  list-style-type: none;
  margin: 0;
  padding-left: 180px;
  overflow: hidden;
  background-color: #333;
  top: 0;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
.active {
  background-color: #5fa7bd;
}

footer {
  background-color: #333;
  display: flex;
  justify-content: center;
  min-height: 300px;
  align-items: center;
  gap: 15%;
}
.contact {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.contact,
h3 {
  font-size: 24px;
  padding: 20px;
  text-align: center;
}

.social-container {
  
}

@media screen and (max-width: 768px) {
  .parent {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
}
